server.port = 3030
spring.datasource.url=jdbc:mysql://drhomes-db.cv6zyx8qeusi.ap-northeast-2.rds.amazonaws.com:3306/drhomes
spring.datasource.username=admin
spring.datasource.password=admin2022
spring.jpa.hibernate.ddl-auto=update